<project name="A3" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/"/>
  <property name="build" location="build"/>
  <property name="doc" location="doc"/>
  <property name="lib" location="lib"/>
  <property name="test" location="test"/>


   <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <tstamp/><!-- Create the time stamp -->
    <mkdir dir="${build}"/>   <!-- Create the build directory -->
    <mkdir dir="${doc}"/>   <!-- Create the doc directory -->

  </target>

  <target name="compile" depends="init" 
        description="compile the source">
    <javac classpath="lib/dnd-A3.jar" classpathref="lib.path" includeantruntime="false" srcdir="${src}" destdir="${build}"/>
<echo message="To run type: java -cp lib/dnd-A3.jar:.:build epark/Main" />
  </target>

    <target name="junitcompile" depends="compile" 
        description="compile the unit tests">
    <javac classpath="lib/junit-4.12.jar" classpathref="lib.path" includeantruntime="false" srcdir="${test}" destdir="${build}"/>

  </target>


<target name="junit" depends="junitcompile" description="Run test">
    <java classpath="build" classpathref="lib.path" classname="dungeon.TestRunner"/>
</target>


  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <javadoc  destdir="${doc}" classpath="lib/dnd-A3.jar">
      <fileset dir="${src}" casesensitive="yes" defaultexcludes="yes">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
  </target>

  <!--Checkstyle-->
  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
           classpath="checkstyle/checkstyle-8.24-all.jar"/>
  <target name="checkstyle"
          description="Generates a report of code convention violations.">

    <checkstyle config="checkstyle/A3checks.xml"
                failureProperty="checkstyle.failure"
                failOnViolation="false">
      <fileset dir="src" includes="**/*.java"/>
    </checkstyle>



  </target>

</project>